host=smtp.163.com
uname=15536853551
pswd=XIAhe899
from=15536853551@163.com
subject=这是一封来自Itcast的激活邮件！
content=<a href="http://localhost:8080/BookStore/userServlet?method=activation&code={0}">点击此处以激活--></a>